

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>-</title>
    <style type="text/css">
      html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
    </style>
  </head>
  <body style="padding:0px;margin:0px;">
    <span style="font-weight: 400; font-family: Arial, sans-serif; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; visibility: hidden; max-width: 0px; opacity: 0; overflow: hidden; max-height: 0px;
      display: none;">${preheader}</span>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <![endif]-->
                <div style="max-width:700px;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px; min-width:320px; background-color: #ffffff;">
                    <!-- - - - - - - BEGIN: HEADER  - - - - - - -->
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #d9d9db;" align="center">
                          <tbody>
                            <tr>
                              <td align="center">
                                <div style="height: 25px; line-height:25px; font-size:0;">&nbsp;</div>
                                <a href="#" target="_blank" style="text-decoration: none; width: 116px; height: auto; display: block">
                                <img src="img/84.png" alt="logo MQ" style="display: block; border: none; text-align: center; width: 116px; height: auto;"></a>
                                <div style="height: 25px; line-height:25px; font-size:0;">&nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- - - - - - - END: HEADER  - - - - - - -->
                    <!-- - - - - - - BEGIN: MAIN  - - - - - - -->
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="95%%" style="max-width: 520px;" align="center">
                          <tbody>
                            <tr>
                              <td align="center">
                                <div style="height: 40px; line-height:40px; font-size:0;">&nbsp;</div>
                                <span style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; color: #000000; line-height: 26px;">Your brain needs it!</span>
                                <div style="height: 15px; line-height:15px; font-size:0;">&nbsp;</div>
                                <span style="font-family: Arial, sans-serif; font-size:16px; font-weight: 400; color: #000000; line-height: 23px;">Look, we don’t want to sound pushy, but you need to keep your brain fit. So, how about a fun brain-stretching quiz?</span>
                                <div style="height: 30px; line-height:30px; font-size:0;">&nbsp;</div>
                                <a href="#" target="_blank" style="text-decoration: none; width: 257px; height: auto; display: block">
                                <img src="img/bg-3.png" alt="brain" style="display: block; border: none; text-align: center; width: 257px; height: auto;"></a>
                                <div style="height: 30px; line-height:30px; font-size:0;">&nbsp;</div>
                                <a href="#" target="_blank" style="width: 260px; height: 40px; line-height: 40px; display: block; text-decoration: none; color: #ffffff; font-size: 16px; font-family: Arial, sans-serif; font-weight: 700; text-align: center; background-color: #4ea527; border-radius: 5px; text-transform: uppercase;">Get started</a>
                                <div style="height: 30px; line-height:30px; font-size:0;">&nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- - - - - - - END: MAIN  - - - - - - -->
                    <!-- - - - - - - BEGIN: FOOTER  - - - - - - -->
                    <tr>
                      <td align="center" style="background-color: #6cacdb">
                        <table border="0" cellspacing="0" cellpadding="0" width="95%" style="max-width: 520px;" align="center">
                          <tbody>
                            <tr>
                              <td align="center">
                                <div style="height: 15px; line-height:15px; font-size:0;">&nbsp;</div>
                                <span style="font-family: Arial, sans-serif; text-decoration: none;color: #ffffff; font-size: 10px; line-height: 18px;">You received this email at ${email} in association with your Mathquiz4you subscription. <a href="#" target="_blank" style="color: #ffffff; font-size: 12px; text-decoration: none;"><br> Privacy Policy</a>. If you don't want to receive messages from our mailing lists anymore: <a href="#" target="_blank" style="font-size: 12px; color: #ffffff; text-decoration: none;">unsubscribe</a></span>
                                <div style="height: 10px; line-height:25px; font-size:0;">&nbsp;</div>
                                <span style="font-family:  Arial, sans-serif; text-decoration: none; color: #ffffff; font-size: 10px; line-height: 18px;">Copyright © Full Metal Mail, 1225 East Sunset Drive, #145 Bellingham, WA, 98226 United States</span>
                                <div style="height: 10px; line-height:25px; font-size:0;">&nbsp;</div>
                                <span class="apple" style="font-family: Arial, sans-serif; color: #ffffff; font-weight: 400; font-size: 10px; line-height: 18px;">To ensure that you receive your newsletters and future emails to your inbox, add this email to your address book.</span>
                                <div style="height: 10px; line-height:25px; font-size:0;">&nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- - - - - - - END: FOOTER  - - - - - - -->
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]> 
              </td>
            </tr>
          </table>
          <![endif]--> 
        </td>
      </tr>
    </table>
  </body>
</html>
Z

