

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>-</title>
    <style type="text/css">
      html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      .apple-grey a {
      color: #CCCCCC !important;
      text-decoration: none !important;
      }
      .apple-blue-line a {
      color: #4ED3FA !important;
      text-decoration: underline !important;
      }
    </style>
  </head>
  <body style="padding:0px;margin:0px;">
    <!-- - - - - - - BEGIN: PREHEADER  - - - - - - -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      ${preheader} 🍉
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- - - - - - - END: PREHEADER  - - - - - - -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" bgcolor="#ffffff">
                <div style="max-width:700px;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px; min-width:320px; background-color: #ffffff">
                    <!-- - - - - - - BEGIN: HEADER  - - - - - - -->
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="95%" style="max-width: 600px;" align="center">
                          <tr>
                            <td>
                              <div style="height: 30px; line-height:30px; font-size:0;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" style="text-decoration: none; width: 218px; height: auto; display: block">
                              <img src="img/logo251.png" alt="LiveHoroscope" style="display: block; border: none; text-align: center; width: 150px; height: auto;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="height: 15px; line-height:15px; font-size:0;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- - - - - - - END: HEADER  - - - - - - -->
                    <!-- - - - - - - BEGIN: MAIN  - - - - - - -->
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;" align="center">
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0" width="95%" style="max-width: 600px; background-color: #d9eed3; background-image: linear-gradient(138deg, #00a0b2, #f2ba8a); border-radius: 30px;" align="center">
                                <tr>
                                  <td align="center">
                                    <div style="display: inline-block; vertical-align: top; width: 280px;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="95%" style="max-width: 260px;" align="center">
                                        <tr>
                                          <td>
                                            <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="#" target="_blank" style="text-decoration: none; width: 189px; height: auto; display: block">
                                            <img src="img/leaf.png" alt="Finance" style="display: block; border: none; text-align: center; width: 189px; height: auto;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 280px;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="95%" style="max-width: 270px;" align="center">
                                        <tr>
                                          <td>
                                            <div style="height: 50px; line-height: 50px; font-size:0;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <span style="font-family: Arial, sans-serif; font-size: 24px; color: #000000; font-weight: 400; line-height: 28px;">WOW! <br> Your Summer <br> Astro Forecast looks <br> fresh & fruity!</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="height: 18px; line-height:18px; font-size:0;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td align="left">
                                                  <span style="font-family: Arial, sans-serif; font-size: 17px; color: #000000; font-weight: 400; line-height: 18px;">Choose your sign & find out more faster than anyone! </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 550px;">
                                      <tr>
                                        <td align="center">
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 64px; height: auto; display: block">
                                                  <img src="img/popsicle.png" alt="aries" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:19px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Aries</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">21 mar - 19 apr</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 58px; height: auto; display: block">
                                                  <img src="img/lemonade.png" alt="taurus" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:12px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Taurus</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">20 apr - 20 may</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 51px; height: auto; display: block">
                                                  <img src="img/ice.png" alt="gemini" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:13px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Gemini</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">21 may - 20 june</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 56px; height: auto; display: block">
                                                  <img src="img/watermelon.png" alt="cancer" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:13px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Cancer</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">21 june - 22 july</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 49px; height: auto; display: block">
                                                  <img src="img/surf.png" alt="leo" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:15px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Leo</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">23 july - 22 aug</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 62px; height: auto; display: block">
                                                  <img src="img/ball.png" alt="virgo" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:21px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Virgo</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">23 aug - 22 sep</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 58px; height: auto; display: block">
                                                  <img src="img/cream.png" alt="libra" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:21px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Libra</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">23 sep - 22 oct</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 49px; height: auto; display: block">
                                                  <img src="img/cocktail.png" alt="scorpio" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:13px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Scorpio</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">23 oct - 21 nov</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 50px; height: auto; display: block">
                                                  <img src="img/mojito.png" alt="sagittarius" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:20px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Sagittarius</strong></span>  </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">22 nov - 21 dec</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 58px; height: auto; display: block">
                                                  <img src="img/hibiscus.png" alt="capricorn" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:20px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Capricorn</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">22 dec - 19 jan</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 58px; height: auto; display: block">
                                                  <img src="img/shell.png" alt="aquarius" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:24px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Aquarius</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">20 jan - 18 feb</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td align="center">
                                                  <a href="#" target="_blank" style="text-decoration: none; width: 47px; height: auto; display: block">
                                                  <img src="img/palm.png" alt="Pisces" style="display: block; border: none; text-align: center; width: 64px; height: auto;"></a>
                                                  <div style="height: 15px; line-height:20px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="#"> 
                                                  <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; font-weight: 400; line-height: 18px;"><strong>Pisces</strong></span> </a>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; font-weight: 400; line-height: 18px;">19 feb - 20mar</span>
                                                  <div style="height: 5px; line-height:5px; font-size:0;">&nbsp;</div>
                                                  <a href="#">
                                                  <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: 400; line-height: 18px;">Read now</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 105px;">
                                              <tr>
                                                <td>
                                                  <div style="height: 33px; line-height:33px; font-size:0;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                          </tr>
                        </table>
                </div>
                <div style="display: inline-block; vertical-align: top; width: 500px;">
                </div>
                </td>
                </tr>
                <tr>
                </tr>
                <tr>
                <div style="display: inline-block; vertical-align: top;">
                </td>
                </tr>
                </table>
              </td>
            </tr>
            <!-- - - - - - - END: MAIN  - - - - - - -->
            <!-- - - - - - - BEGIN: FOOTER  - - - - - - -->
            <tr>
            <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="95%" style="max-width: 600px; border-top: 1px solid #e6e6e6;" align="center">
            <tr>
            <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
            <tbody>
            <tr>
            <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" style="width: 300px" align="center">
            <tbody>
            <tr>
            <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
            <tbody>
            <tr>
            <td align="center">
            <a target="_blank" href="#" class="apple-blue" style="font-family: Arial, sans-serif; font-size: 10px; color: #79a3e8 !important; font-weight: 400; text-decoration: none !important;">Privacy policy</a>
            </td>
            <td align="center">
            <a target="_blank" href="#" class="apple-blue" style="font-family: Arial, sans-serif; font-size: 10px; color: #79a3e8 !important; font-weight: 400; text-decoration: none !important;">Customer care</a>
            </td>
            <td align="center">
            <a target="_blank" href="#" class="apple-blue" style="font-family: Arial, sans-serif; font-size: 10px; color: #79a3e8 !important; font-weight: 400; text-decoration: none !important;">
            Subscription Manager</a>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr>
            <td>
            <div style="height: 25px; line-height:25px; font-size:8px;">&nbsp;</div>
            </td>
            </tr>
            <tr>
            <td align="center">
            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #b5b5b5; font-weight: 400; ">You have received this email because you have subscribed to Livehoroscope.</span>
            <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
            <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #b5b5b5; font-weight: 400; ">
            You can also cancel your subscription by tapping <a target="_blank" href="#" class="apple-blue" style="font-family: Arial, sans-serif; font-size: 9px; color: #b5b5b5 !important; font-weight: 400; text-decoration: underline; !important;">Unsubscribe</a> </span>
            <div style="height: 8px; line-height:10px; font-size:0;">&nbsp;</div>
            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #b5b5b5; font-weight: 400; ">
            If you don’t want to miss our horoscopes, please add our email address to your contact list.</span>
            <div style="height: 8px; line-height:10px; font-size:0;">&nbsp;</div>
            <span style="font-family: Arial, sans-serif; font-size: 9px; color: #b5b5b5; font-weight: 400; ">
            Copyright © Full Metal Mai, 1225 East Sunset Drive, #145 Bellingham, WA, 98226 United States.</span>
            </td>
            </tr>
            <tr>
            <td>
            <div style="height: 25px; line-height:25px; font-size:8px;">&nbsp;</div>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            <!-- - - - - - - END: FOOTER  - - - - - - -->
          </table>
          </div>
          <!--[if (gte mso 9)|(IE)]> 
        </td>
      </tr>
    </table>
    <![endif]--> 
    </td>
    </tr>
    </table>
  </body>
</html>

