

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Dailyhoroscope4u</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      a{
      outline:none;
      color:#000;
      text-decoration:underline;
      }
      a:hover{text-decoration:none !important;}
      a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
      .btn:hover,
      .active:hover{opacity:0.8;}
      .btn,
      .active{
      -webkit-transition:all 0.3s ease;
      -moz-transition:all 0.3s ease;
      -ms-transition:all 0.3s ease;
      transition:all 0.3s ease;
      }
      a img{border:none;}
      table td{mso-line-height-rule:exactly;}
      .link-font{
      font-size:23px !important;
      line-height:27px !important;
      }
      ul{Margin:0 0 0 20px; padding:0;}
      .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
      .tpl-content{padding:0 !important;}
      .cke_show_borders{background:#e4e4e4 !important;}
      .tpl-repeatmovewrap > .tpl-repeatmove{top:-15px !important;}
      @media only screen and (max-width:500px) {
      /* default style */
      table[class="flexible"]{width:100% !important;}
      table[class="table-center"]{float:none !important; margin:0 auto !important; width:auto !important;}
      *[class="hide"]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
      span[class="db"]{display:block !important;}
      td[class="img-flex"] img{width:100% !important; height:auto !important;}
      td[class="aligncenter"]{text-align:center !important;}
      tr[class="table-holder"]{display:table !important; width:100% !important;}
      th[class="tcap"]{display:table-caption !important; width:100% !important;}
      th[class="thead"]{display:table-header-group !important; width:100% !important;}
      th[class="trow"]{display:table-row !important; width:100% !important;}
      th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
      th[class="flex"]{display:block !important; width:100% !important;}
      /* custom style */
      td[class="wrapper"]{padding:5px !important;}
      td[class="header"]{padding:8px 10px 10px !important;}
      td[class="frame"]{padding:20px 15px !important;}
      td[class="txt-block"]{
      padding:18px 10px 20px !important;
      font-size:19px !important;
      line-height:25px !important;
      }
      td[class="title"]{
      padding:0 0 15px !important;
      font-size:27px !important;
      line-height:33px !important;
      }
      td[class="p-30"]{padding:0 0 30px !important;}
      td[class="p-20"]{padding:20px 0 0 !important;}
      td[class="plr-10"]{padding-left:10px !important; padding-right:10px !important;}
      td[class="btn"]{
      font-size:21px !important;
      line-height:29px !important;
      }
      td[class="info"]{
      padding:20px 10px !important;
      font-size:21px !important;
      line-height:29px !important;
      }
      a[class="fs-30"]{
      font-size:25px !important;
      line-height:30px !important;
      }
      }
    </style>
  </head>
  <body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#f5f4f0" background="#f5f4f0">
    <span style="font-weight: 400; font-family: Arial, sans-serif; mso-hide: all; font-size: 1px; color: #FFFFFF; line-height: 1px; visibility: hidden; max-width: 0px; opacity: 0; overflow: hidden; max-height: 0px; display: none;">Read the astrological overview  for your sign</span> 
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f5f4f0">
    <!-- fix for gmail -->
    <tr>
      <td style="line-height:0;">
        <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
    <tr>
      <td class="wrapper" style="padding:20px 10px; ">
        <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table class="flexible" width="100%" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#ffffff" style="border-bottom:1px solid #e6e4df;">
        <table width="100%" cellpadding="0" cellspacing="0">
        <!-- header -->
    <tr>
      <td class="header" style="padding:3px 22px 14px 20px; border-bottom:1px solid #e6e4df;">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="#" target="_blank"><img src="img/newlogo.png" height="45" width="190" style="vertical-align:top;" alt="Dailyhoroscope4u" /></a></td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- section -->
    <tr>
      <td class="frame" style="padding:26px 33px 31px; font:17px/25px Arial, Helvetica, sans-serif; color:#000;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="not_for_outlook">
          <tr>
            <td align="center">
              <a href="#" target="_blank"><img src="img/15.png" width="100%" alt="dailyhoroscope4you" border="0" style="display: block;"></a>
            </td>
          </tr>
        </table>
        <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding:0 0 5px; font:14px/22px Arial, Helvetica, sans-serif; color:#000;">
              <strong>Hey ${user_name}!</strong><br>
              Who wouldn’t want to make the coming year better than the one that is coming to its end? We bet everyone wants to have a leeway and come up with reasonable and, which is even more important, achievable New Year’s resolutions. Rely on these advance readings for 2022 to find out what the New Year will bring before it begins!
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
          <tr>
            <td align="center" valign="top" style="font-size: 0; line-height: 0;">
              <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                            <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                            <a href="#"  target="_blank"><img src="img/8.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                            <!-- button -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                  <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Aries </a>
                                </td>
                              </tr>
                            </table>
                            <!-- button END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- Item 1 END--><!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="210">
              <![endif]--><!-- 
                Item 2 -->
              <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                            <div style="height: 5px; line-height: 5px; font-size: 8px; ">&nbsp;</div>
                            <a href="#" target="_blank"><img src="img/2.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                            <!-- button -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                  <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Taurus </a>
                                </td>
                              </tr>
                            </table>
                            <!-- button END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="210">
              <![endif]--><!-- 
                Item 2 -->
              <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                            <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                            <a href="#" target="_blank"><img src="img/3.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                            <!-- button -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                  <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Gemini</a>
                                </td>
                              </tr>
                            </table>
                            <!-- button END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
    <tr>
      <td align="center" valign="top" style="font-size: 0; line-height: 0;">
        <!-- 
          Item 1--><!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" width="210">
              <![endif]-->
              <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                            <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                            <a href="#" target="_blank"><img src="img/9.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                            <!-- button -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                  <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Cancer </a>
                                </td>
                              </tr>
                            </table>
                            <!-- button END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- Item 1 END--><!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="210">
              <![endif]--><!-- 
                Item 2 -->
              <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                            <div style="height: 5px; line-height: 5px; font-size: 8px; ">&nbsp;</div>
                            <a href="#" target="_blank"><img src="img/10.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                            <!-- button -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                  <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Leo </a>
                                </td>
                              </tr>
                            </table>
                            <!-- button END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="210">
              <![endif]--><!-- 
                Item 2 -->
              <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                            <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                            <a href="#" target="_blank"><img src="img/11.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                            <!-- button -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                  <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Virgo</a>
                                </td>
                              </tr>
                            </table>
                            <!-- button END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
          <tr>
            <td align="center" valign="top" style="font-size: 0; line-height: 0;">
              <!-- 
                Item 1--><!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="210">
                    <![endif]-->
                    <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                            <table width="150" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                                  <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                                  <a href="#" target="_blank"><img src="img/12.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                                  <!-- button -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Libra </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- button END -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Item 1 END--><!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td valign="top" width="210">
                    <![endif]--><!-- 
                      Item 2 -->
                    <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                            <table width="150" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                                  <div style="height: 5px; line-height: 5px; font-size: 8px; ">&nbsp;</div>
                                  <a href="#" target="_blank"><img src="img/13.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                                  <!-- button -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Scorpio </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- button END -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td valign="top" width="210">
                    <![endif]--><!-- 
                      Item 2 -->
                    <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                            <table width="150" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                                  <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                                  <a href="#" target="_blank"><img src="img/14.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                                  <!-- button -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Sagittarius</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- button END -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
                <tr>
                  <td align="center" valign="top" style="font-size: 0; line-height: 0;">
                    <!-- 
                      Item 1--><!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" width="210">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top">
                                  <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                                        <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                                        <a href="#" target="_blank"><img src="img/1.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                                        <!-- button -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                              <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Capricorn </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- button END -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!-- Item 1 END--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="210">
                          <![endif]--><!-- 
                            Item 2 -->
                          <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top">
                                  <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                                        <div style="height: 5px; line-height: 5px; font-size: 8px; ">&nbsp;</div>
                                        <a href="#" target="_blank"><img src="img/7.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                                        <!-- button -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                              <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Aquarius </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- button END -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="210">
                          <![endif]--><!-- 
                            Item 2 -->
                          <div style="display: inline-block; vertical-align: top; width: 170px; font-size: 14px; line-height: 18px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top">
                                  <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); border-radius: 8px; border: 2px solid #eaeaec;">
                                        <div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
                                        <a href="#" target="_blank"><img src="img/6.png" style="display: block;" border="0" width="150" height="160" alt=""></a>
                                        <!-- button -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" valign="middle" height="40" bgcolor="#454648" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                              <a href="#" target="_blank" style="display: block; width: 100%; height: 25px; font-family: Montserrat, Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 14px; line-height: 25px; text-decoration: none; font-weight: bold; letter-spacing: 2px; text-transform: uppercase">Pisces</a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- button END -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
                          <!-- footer -->
                      <tr class="link-s">
                        <td bgcolor="#ffffff" style="padding0px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <span style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3; color: #263238;">You have received this email association with your Dailyhoroscope4you membership. If you don't want to receive messages from our mailing lists anymore, <a target="_blank" href="${unsub}" class="apple--black" style="text-decoration: none !important; color: #000000 !important"><strong>unsubscribe</strong></a></span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 10px; line-height:10px; font-size:0;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="vertical-align: top;">
                                <span style="display: inline-block; font-family: Arial, sans-serif; font-size: 10px; line-height: 1.3; color: #263238;">Copyright © Full Metal Mail, 1225 East Sunset Drive, #145 Bellingham, WA, 98226 United States.</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 10px; line-height:10px; font-size:0;">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </body>
</html>

